// DO NOT EDIT THIS FILE
import { paths } from "@octokit-next/types-openapi";

import { Operation } from "./operation";
export { Operation } from "./operation";
export { WithNewHeaders } from "./with-new-headers";

declare module "@octokit-next/types" {
  namespace Octokit {
    interface Endpoints {
      {{#each endpointsByRoute}}
      /**
      * @see {{documentationUrl}}
      {{#deprecated}}
      * @deprecated {{{.}}}
      {{/deprecated}}
      */
      "{{@key}}": Operation<
        paths,
        "{{method}}",
        "{{url}}"
        {{#requiredPreview}}, "{{.}}"{{/requiredPreview}}
      >,
      {{/each}}
    }
  }
}