// DO NOT EDIT THIS FILE
import { Octokit } from "@octokit-next/types";
import { Operation, WithNewHeaders } from "@octokit-next/types-rest-api"
{{#if hasAddedEndpointsByRoute}}
import { paths } from "@octokit-next/types-openapi-{{currentVersion}}-diff-to-{{diffVersion}}";
{{/if}}
import { Simplify } from "type-fest";

import {
  ResponseHeadersDiff as ImportResponseHeadersDiff,
  AddedEndpoints as ImportAddedEndpoints,
  RemovedRoutes as ImportRemovedRoutes,
} from "@octokit-next/types-rest-api-{{diffVersion}}";

export type ResponseHeadersDiff = ImportResponseHeadersDiff

export type ResponseHeaders = Simplify<
  Octokit.ApiVersions["{{diffVersion}}"]["ResponseHeaders"] &
  ResponseHeadersDiff
>;

export type AddedEndpoints = ImportAddedEndpoints & {
  {{#each addedEndpointsByRoute}}
  /**
  * @see {{documentationUrl}}
  {{#deprecated}}
  * @deprecated {{{.}}}
  {{/deprecated}}
  */
  "{{@key}}": Operation<
    paths,
    "{{method}}",
    "{{url}}"
    {{#requiredPreview}}, "{{.}}"{{/requiredPreview}}
  >,
  {{/each}}
};

export type RemovedRoutes = 
  | ImportRemovedRoutes
  {{#each removedEndpointsByRoute}}
  | "{{@key}}"
  {{/each}}

declare module "@octokit-next/types" {
  namespace Octokit {
    interface ApiVersions {
      "{{currentVersion}}": {
        RequestHeaders: Octokit.ApiVersions["github.com"]["RequestHeaders"];
        
        ResponseHeaders: Simplify<
          Octokit.ApiVersions["{{diffVersion}}"]["ResponseHeaders"] &
          ResponseHeadersDiff
        >;

        Endpoints: Simplify<
          WithNewHeaders<
            Omit<
              Octokit.ApiVersions["{{diffVersion}}"]["Endpoints"],
              keyof AddedEndpoints | RemovedRoutes
            > & AddedEndpoints,
            Octokit.ApiVersions["{{currentVersion}}"]["ResponseHeaders"]
          > 
        >;
      };
    }
  }
}
