// DO NOT EDIT THIS FILE
import { Octokit } from "@octokit-next/types";
import { Operation, WithNewHeaders } from "@octokit-next/types-rest-api"
import { paths } from "@octokit-next/types-openapi-{{currentVersion}}-diff-to-api.github.com";
import { Simplify } from "type-fest";

import "@octokit-next/types-rest-api";

export type ResponseHeadersDiff = {
  "x-github-enterprise-version": string;
};

export type ResponseHeaders = Simplify<
  Octokit.ApiVersions["github.com"]["ResponseHeaders"] &
  ResponseHeadersDiff
>;

export type AddedEndpoints = {
  {{#each addedEndpointsByRoute}}
  /**
  * @see {{documentationUrl}}
  {{#deprecated}}
  * @deprecated {{{.}}}
  {{/deprecated}}
  */
  "{{@key}}": Operation<
    paths,
    "{{method}}",
    "{{url}}"
    {{#requiredPreview}}, "{{.}}"{{/requiredPreview}}
  >,
  {{/each}}
};

export type RemovedRoutes = 
  | never
  {{#each removedEndpointsByRoute}}
  | "{{@key}}"
  {{/each}}

declare module "@octokit-next/types" {
  namespace Octokit {
    interface ApiVersions {
      "{{currentVersion}}": {
        RequestHeaders: Octokit.ApiVersions["github.com"]["RequestHeaders"];
        
        ResponseHeaders: Simplify<
          Octokit.ApiVersions["github.com"]["ResponseHeaders"] &
          ResponseHeadersDiff
        >;

        Endpoints: Simplify<
          WithNewHeaders<
            Omit<
              Octokit.ApiVersions["github.com"]["Endpoints"],
              keyof AddedEndpoints | RemovedRoutes
            > & AddedEndpoints,
            Octokit.ApiVersions["{{currentVersion}}"]["ResponseHeaders"]
          >
        >;
      };
    }
  }
}
