// DO NOT EDIT THIS FILE
import { Octokit } from "@octokit-next/types";

import {
  ResponseHeadersDiff as ImportResponseHeadersDiff,
  EndpointsDiff as ImportEndpointsDiff,
} from "@octokit-next/types-rest-api-{{diffVersion}}";

export type ResponseHeadersDiff = ImportResponseHeadersDiff

type ResponseHeaders = Omit<
  Octokit.ApiVersions["github.com"]["ResponseHeaders"],
  keyof ResponseHeadersDiff
> &
  ResponseHeadersDiff;

export type EndpointsDiff = ImportEndpointsDiff & {
  {{#each removedEndpointsByRoute}}
  /**
  * The endpoint exists for {{../diffVersion}} but does not exist for {{../currentVersion}}
  * 
  * @see {{documentationUrl}}
  */
  "{{@key}}": never
  {{/each}}
};

declare module "@octokit-next/types" {
  namespace Octokit {
    interface ApiVersions {
      "{{currentVersion}}": {
        ResponseHeaders: ResponseHeaders;

        Endpoints: Omit<
          Octokit.ApiVersions["github.com"]["Endpoints"],
          keyof EndpointsDiff
        > &
          EndpointsDiff;
      };
    }
  }
}
