// DO NOT EDIT THIS FILE
import { Octokit } from "@octokit-next/types";
import { paths } from "@octokit-next/types-openapi-{{currentVersion}}";

import "@octokit-next/types-rest-api";

export type ResponseHeadersDiff = {
  "x-github-enterprise-version": string;
};

type ResponseHeaders = Omit<
  Octokit.ApiVersions["github.com"]["ResponseHeaders"],
  keyof ResponseHeadersDiff
> &
  ResponseHeadersDiff;

export type EndpointsDiff = {
  // ADDED endpoints

  {{#each addedEndpointsByRoute}}
  /**
  * @see {{documentationUrl}}
  {{#deprecated}}
  * @deprecated {{{.}}}
  {{/deprecated}}
  */
  "{{@key}}": Operation<
    paths,
    "{{method}}",
    "{{url}}"
    {{#requiredPreview}}, "{{.}}"{{/requiredPreview}}
  >,
  {{/each}}

  // REMOVED endpoints

  {{#each removedEndpointsByRoute}}
  /**
  * The endpoint exists for {{../diffVersion}} but does not exist for {{../currentVersion}}
  * 
  * @see {{documentationUrl}}
  */
  "{{@key}}": never
  {{/each}}
};

declare module "@octokit-next/types" {
  namespace Octokit {
    interface ApiVersions {
      "{{currentVersion}}": {
        ResponseHeaders: ResponseHeaders;

        Endpoints: Omit<
          Octokit.ApiVersions["github.com"]["Endpoints"],
          keyof EndpointsDiff
        > &
          EndpointsDiff;
      };
    }
  }
}
